.grid-card-container{
    display: grid;
    grid-template-columns: repeat(4,200px);
    text-align: justify;
    gap: 40px;
    margin-left: 40px;
  
}
.avatar{
    height:40px;
    width:40px;
    background-color: rgb(170, 168, 168);
    border-radius: 50%;
    margin-left: 17px;
  }
  .card-header{
    /* margin-left: 7px; */
    padding: 10px;
  }
.grid-card-design{
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color:#F9F9F9;
    border-radius: 10px;
    box-shadow: 0px 4px 25px rgba(0,0,0,0.25);
   }
.card-content{
  margin-left: 10px;
}